{
  "name": "@avichal-gupta/dsa",
  "version": "1.0.4",
  "description": "A repo filled with all sorts of datastructures, algorithms and practice questions. Intended to be used as a recap for interview prep.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "npx tsc",
    "start": "clear && npm run build && node gui/picker.js",
    "runfile": "node",
    "prepublishOnly": "npm run build"
  },
  "config": {
    "file": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvichalGupta/dsa.git"
  },
  "author": "Avichal Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvichalGupta/dsa/issues"
  },
  "homepage": "https://github.com/AvichalGupta/dsa#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
